---
title: "Test Post2"
author: "John Doe"
date: 2019-06-11T23:27:00-07:00
tags: ["test", "telephony", "tags"]

---

Telephone signaling is basically a matter of transferring information be-tween machines, and between hurrahs and machines. The techniques de-veloped to accomplish this have evolved over the years in step with advancesin the total telephone art. The history of this evolution is traced, s~artingfrom the early simple manual switchboard days to the present Direct Dis-lance Dialing era. The effect of the increasing sophistication in automaticswitching and transmission systems and their i~fluence on signaling prin-ciples are discussed. Emphasis is given to the signaling systems used be-tween central q~zes of the nationwide telephone networlc and ~he influenceon such systems of the characteristics of switching systems and their in-formation requirements, the transmission media and ihe compatibilityproblem. A review is made of the forms and characteristics of some of ~heintero~ce signaling systems presently in use. In addition, the problemof signaling between Bell System and overseas telephone systems is re-viewed with reference to d~ering information requirements, signalingtechniques and new transmission media. Finally, some speculation is madeon the future ~rends of telephone signaling systems.

## Introduction

Telephony in the United States has now reached the point whereit is becoming commonplace for an increasing number of customers todirectly dial their calls throughout the nation. By the end of 1959 more than 15 million main telephones in the Bell Telephone Companies hadaccess to nationwide dialing, and eventually many more millions oftelephone users will be able to quickly and accurately communicatewith each other in the same way.To a large degree this modern "miracle" has been made possible notonly by the development of the common control switching system butalso by advances in the art of signaling. Just as the switching functionhas sometimes been called the "giant brain", the signaling functionmight indeed be thought of as a gigantic "nerve system" carrying sens-ing and action impulses to and from the "brain" to every part ofthe system, near and far.Today’s communication system, which lets millions of telephone usersthroughout the nation get in touch with each other within secondsafter dialing a number, has resulted from the effort of imaginativetelephone people working over the years to evolve new techniques tomeet the ever grooving communication needs of our nation. The pres-ent highly developed state of the art has been brought about by anorderly evolution- an evolution wherein communication needs, plansand techniques, the one stimulating the other, have formed a con-tinuously improving technology. Some appreciation of the place of thesignaling art in the modern telephone system can be gained by re-viewing this evolution.

## Historical Review

In the simple early telephone system, customers needing only to at-tract the attention of an operator at a switchboard cranked the famil-Jar hand magneto, and thereby immediately brought the signaling func-tion into play. In handling the call thereafter, many of the operatorfunctions involved the concept of signaling. Such functions as becom-ing aware of calls in various stages of completion, obtaining verbaiinstructions as to the destination of the call, determining whether thecalled line is busy or idle, alerting the called station and reporting onthe status of the call reduce to information signals of one form or an-other either to or from the operator. As such, they were either aidsto, or results of, the iudgment exercised in the operator’s handling ofcalls.Rather early hi the evolution of the telephone it became apparentthat the judgment and efficiency of the operator could be helped byimproving the signals she was called upon to interpret and produce.Thus, the "drop" gave way to the line lamp, recall and disconnect.

signals were displayed on lamps associated with the switchboard cordsand signals produced by the operator to advance the call to an in-termediate operator or to complete it to the called customer tendedto be produced automaticaily. However, as long as manuai switchboardoperation prevailed, one part of the call handling process remained rela-tively unchanged the verbal transmission of the called number fromcustomer to operator, and from operator to operator.With the advent of automatic or machine switching it became nee-essary for people to communicate with machines, for machines to com-municate with other machines, and for machines to communicate withpeople. Machine simulation of many of the signals was accomplishedmore or less readily since, in praetieaily all eases, the information itemscould be reduced to txvo-state signals. For example; either a line isrequesting service or it is not,; either it, is busy or it is not,; either itis being rung or it is not; either the telephone is removed from theswitehhook or it is "on-hook", etc.The adequacy of two-state signaling systems for these functions wasapparent from the start and has had an important bearing on thesubsequent evolution of signaling systems. However, the "addressing"signals, that is, the signals needed for people to tell machines to whomthey wish to be connected and for machines to communicate this in-formation to other machines, have a much larger information contentthan do the signals used for status or control purposes. Consequently,the handling of the "address" function has produced some highlyteresting variations during the evolution of telephone signaling systems.At the beginning, systems used for the automatic transmission of ad-dressing information were based on the use of direct-current electricalpulses, the number of which denoted each deeimai digit. Thus, a cus-tomer’s telephone "address" could be designated by one or more dec-imal digits and these, in the form of pulses, could be transmitted to,and interpreted by, the switching machine. Of interest, is the fact that,in some of the earliest systems such pulses were hand-pulsed by thecalling party with a pushbutton, different pushbuttons being used fortransmitting sequential digits.A major advance in the art, occurred after the turn of the eentmTwith the introduction of the dial, a device which .rotates back tostop from a position to which it is pulled, and, in so doing, automat-ieaily generates a train of pulses corresponding to the value of the de-sired decimal digit. These pulsed digits directly positioned the switches.The step-by-step switching system thus evolved from this method ofpulsing and the address information- from people to machines and machines to machines- was conveyed in all cases by pulsed decimaldigits.Panel and crossbar switching systems, which were introduced later,utilized switching mechanisms which did not directly respond to, orfollmv, the calling subscriber pulses. These systems required auxiliarypulse-receiving and pulse-sending arrangements, known as senders, whichreceived digital information independently of the switch and then con.-trolled the position of the switch in a manner best, suited to that de-vice and to the system. The use of these auxiliary signaling arrange-merits permitted alternative actions by the machine in controlling theswitches. The introduction of such arrangements in panel, and latercrossbar, systems also had the effect of permitting information storageand signal regeneration in the switching office, thereby opening up pos-sibilities for new interoffice "languages" for transmitting the addressinformation. Thus were born the signaling systems which we now knowas revertive, panel call indicator (PCI) and multifrequeney. To moreeffectively utilize the speed capabilities of the sender-type devices, thesesignaling systems employed multistate signaling techniques.The transformation to machine or dial central office operation oc-curred first in local exchange areas, and, since distances were relativelyshort, DC signal transmission was adequate for the signaling languagesused by step-by-step, revertive and PCI systems. The later expansionof machine operation to longer distances, and the handling of toll traf-fic, accented the need for accuracy and speed, and also for signalingarrangements adaptable to nOn-De paths. Out of this grew the exten-sive use of multifrequeney pulsing for the transmission of digital switch-ing instructions. Also appearing on the scene were single-frequency sig-naling systems, for transmitting trunk control and status information,and for transmitting dial pulses where required by the older switchingsystems. Sh~gle-frequeney and multifrequeney systems have become thepredominant standard for modern exchange and toll applications wheretransmission of switching and supervisory information is required overAc paths. In fact, transmission of digital switching information by multi-frequency pulses not only is used over ac paths but also has becomethe preferred method of signaling over all paths in toll and exchangeswitching systems.These, then, are some of the principal events highlighting the his-tory of signaling in the telephone system. Those close to the art willrecognize that much has been left unsaid. We shall forego further de-tail at this point, however, in favor of an examination of the philos-ophy and principles underlying the evolution of the signaling art.

## Principles of Signaling Systems

A telephone system, in simplest terms, consists of a network wherein any customer’s telephone station can be used to signal, connect toand talk with any other similar station in the network. Within theframework of this basic system function, modern telephone system de-sign is aimed at meeting numerous objectives -- automation, high-gradetransmission, accuracy, speed, flexibility are some of the principal ones,not forgetting the all-important obiective of engineering economy. Thesignaling philosophy has evolved during the process of integrating thesignaling function with the basic system function, while observing allof the subordinate system objectives.Modern signaling systems are closely related to common controlswitching systems. From the viewpoint of the signaling engineer, thecommon control system appears as a machine receiving external stimuliin the form of instructions and other controls, following which it per-forms its required switching operations and generates additional infor-mation or instructions. Some of the information generated is returnedto the source and some, together with original information, is trans-mitted to an external destination. It is the function of a signaling sys-tern to accept source information, convert it to appropriate signals fortransmission over telephone lines or trunks, and deliver it to its des-tination.The signaling function begins with the acceptance of input informa-tion from a source, followed by processes of encoding, signal generation,signal transmission, signal detection, decoding and delivery of informa-tion to a destination. While these processes may be combined in vary-ing degrees in different signaling systems, they are nevertheless pres-ent in all.The source and destination of the information transmitted or receivedby any particular signaling link might be, respectively, a customer’sstation ’and a central office, or the reverse. Or both the source anddestination might be central offices. In general, an extremity of a sig-haling system is required to act as both source and destination withrespect to the complementary functions at, the other extremity.The relationship of the signMing system to the transmission mediaconstitutes another important factor in the signaling philosophy. Sincethe transmission facilities in a telephone system are primarily inte~dedto permit customers to talk to each other, the signaling engineer hasthe choice of signaling over those facilities within the voice-frequencyband or, alternatively, signaling outside of the voice band. If the former choice is elected, one has the satisfaction of feeling that signaling canbe accomplished if talking is possible, but is faced with the problemof signal mutilation and signal imitation due to noise or voice-gen-crated signals. If the out-of-band technique is adopted, the signalingengineer is faced with not only the problem of economically justifyingadditional signaling channels but also the problem of coordinating voiceand signal channels.In some cases there is little left to choice, and this aspect is acceptedas part of the signaling philosophy. For example, the transmission plantinvolved in the interconnection of switching offices might be so rigidlydesigned and installed that in-band signaling would be the only eco-nomic choice. On the other hand, the choice of out-of-band signalingmight be patently simple, such as in the case of PC signaling over wireconductors.For the most part, the prevailing Bell System philosophy is to era-ploy in-band signaling over nonmetallic facilities and out-of-band (PC)signaling over metallic paths. There are departures from this, and these,along with other factors influencing the application of the over-alt sig-haling philosophy, will be discussed later.In contemplating telephone signaling systems, it is convenient to makea distinction between the systems employed to signa! between the cus-tomer and the central office and those used to signal between cen-tral offices. This distinction is not always appropriate where step-by-step switching is concerned. However, with modern common controlcentral office switching systems, segregation into these two classifica-tions is quite valid, since the central office usually acts as ~ bufferbetween customer stations. In the development of modern signaling sys-tems, it has been desirable also to make this distinction between cus-tomer-to-central-office systems and central-office-to-central-office sys-terns in order that an optimum choice of signal encoding, generatingand decoding arrangements could be made for each category.The characteristics of customer-to-central-office systems are influencedby a somewhat different environment than that of interoffice systems.For example, conditions m~der which signal transmission must becomplished differ, and fewer information requirements exist in the cus-tomer-to-central-office environment. In addition, the need for simplesignaling transducers (dials, pushbuttons, bells, etc.) at the customerterminals results in a considerably different approach toward customersignaling systems than toward interoffice systems.As a result, customer-to-central office telephone signaling systems havetended toward relatively simple arrangements which, with minor variations, have been standardized for all central office switching systems.Confined to operation over DC loops, except for special cases, thesesystems employ two-state DC (off-hook, on-hook) signals, rugged PC dialpulse generators and simple Ac-operated bells. Party identification andselective signaling for multiparty lines represent signal variations uniqueto this class of signaling system.It will, of course, be realized that, in defining the scope of the cus-tomer-to-eentral-office signaling systems as above, a great, deal has beenleft unsaid concerning the technical problems and solutions involvedin obtaining maximum accuracy and range for the customer signalingdevices, while at the same time maintaining low cost. It, is interest-ing to note in passing that the long-term standing of the customer’srotary dial and bell eombination is being probed by pushbutton dialsand tone ringer explorations. We shall confine the remaining discussionof signaling in this paper to the systems used to communicate betweencentral offices, particularly those of the common control type.From the foregoing, the essential elements of the signaling philosophymay be summarized as follows:i. Signaling system objectives are integrated with the prime telephonesystem technical and economic objectives.ii. Signaling system requirements are strongly influenced by, and co-ordinated with, switching and transmission system techniques and re-quirements.iii. A large degree of mutual independence is maintained betweensignaling systems used between customers and central offices and thoseused between central offices.In the development of this philosophy a number of principles haveemerged. They will be staged without discussion below, but the readerwill wish to bear them in mind during the remainder of the discussionsand descriptions appearing in this paper.

1. It, is desirable to consider a signaling system as a conveyer of in-formation, separating out, and locating the basic information generatorsand receivers in other parts of the telephone system to which the sig-naling system is connected. This permits ̄flexible and interchangeableuse of signaling systems with various switching systems.

2. It, is not necessary nor desirable to "package" all of the requiredinteroffice signaling functions in one system. On the contrary, separa-tion of functions in such a way that some are associated with the switch-ing system and others associated with an interofSee signaling "link"often permits economies, promotes flexible application of the signalit~glink, and permits adaptation to different signaling "languages. 

3. It is desirable to employ the concept of individual signaling linksbetween switching points, with signal interception and repetition occur-ring at the switch point. In contrast to end-to-end signaling over built-up connections, the use of individual signal links allows informationto be modified or inserted at, switch points, and permits the use ofdifferent, signaling "languages" between switetling offices in a built-upconnection. The signal transmission problem is also minimized.

4. Signaling links which are alike or symmetrical at, each terminalare desirable in order to permit reversible use on two-way circuits.

5. The use of simple two-state signaling to accomplish the controland supervisory signaling functions is desirable where possible to sim-plify the signaling system and improve its operating margins.

6. "Full duplex" or completely independent two-way handling oftrunk control and status signals between offices is desirable for sim-plicity, speed and accuracy.

7. The use of self-checking or error-detecting codes for the transmis-sion of multibit information, such as the address, has proved desirablefrom technical and economical standpoints.

8. In-band signaling is desirable where application to voice channelsis possible. SpeeiM eases of out-of-band signaling, such as nc trans-mission of trunk control and status signals over available lnetalliceilities are difficult to improve upon, however. New carrier systeln tech-niques, now under development, may influence this picture.

## Factors Influencing Application of Signaling Principles

### General

The function of a signaling system, as noted previously, is to ac-cept source information, convert it to appropriate signals for transmis- ̄ sion over telephone lines or trunks and deliver it to its destination.The coordination of this function in a reliable and economical mannerwith switching and transmission system parameters constitutes the sig-naling problem. Criteria to be observed in the solution of the probleminclude speed, accuracy, efficient use of frequency spectrum, provisionof adequate signal sensitivity and resistance to signal imitation and mu-tilation in the presence of noise and other transmission impairments.The signaling principles outlined in the previous section have beenevolved in the course of developing solutions to the signaling problemfor various switching and transmission systems as they were conceivedfor the Bell System. Characteristics of particular switching and transmission systems have in some instances emphasized certain of the prin-ciples and in other cases have limited their application. It is interestingto observe that the traditional distinction between "exchange" and"toll" signaling has probably resulted from varying and changing em-phasis given to some of the factors next discussed. Parenthetically, itwill be noted that this distinction is beginning ~o disappear, as directdistance dialing (DDD) mad carrier-type transmission systems becomemore prevalent.Section V of this paper contains descriptions of modern signalingsystems as they are employed in the Bell System. The following dis-cussion is intended to bridge the gap between the philosophical con-cepts discussed up to this point and the practical embodiments of sig-naling systems.

### Information Requirements

Signals destined for customers at the ends of a telephone connectiongenerally are conveyed in the form of audible tones- for example,dial tone, busy tone and ringing tones. These tones also provide in-formation to operators. All other signals are of the type requiringmachine recognition or response, and these are primarily of interest, inconsidering the effect of information requirements on signaling systems.The general nature of this type of information is as follows:

* (a) information to control the seizure, holding or release nf an inter-office trunk and the far-end equipment;

* (b) information to indicate to the originating end the status of equip-ment at the distant circuit terminal;

* (c) information describing the telephone number or telephone addressof the called customer.

### Control

Trunk control information may be manifested (or registered) by var-ious electrical conditions in a telephone system. For example, the in-formation may be registered by the position of a telephone switchhook,an operated key, a plug inserted in a jack or an operated relay in somepart of a switching train (or by a memory cell in electronic systems).In common control systems, the control registration also exists duringthe addressing period in the device known as a sender.The nature of the trunk control information is such as to be readilyconveyed by a two-state signaling system, and Bell System signalingarrangements are designed to handle the function in this manner. Further, the control information is capable of being transmitted continu-ously following this line of reasoning: let seizure be denoted by a changeof state; then hold is a continuance of the state of seizure, with releasea change of state in the opposite direction and idle a continuance ofthe state of release. This method may be contrasted with "spurt" sig-naling~ wherein a change of state is indicated by a uniquely encodedsignal of short duration for each state indicated. For simplicity andreliability, most Bell System signaling arrangements have employed the"continuous signaling" mode of operation, although, as shown later,continuous signaling is not applicable to transmission systems wheretrunk-to-channel concentrations are achieved through speech-interpo-lating arrangements.

### Status

One purpose of status information is to indicate whether the calledcustomer has answered or not. It is necessary to transmit this infor-mation to the originating end of a connection in order to indicate,for charging purposes, the start and end of the conversation time. Thesource of .the information is the called customer’s switchhook eitherthe telephone is off-hook or on-hook (similar information is also gen-erated by the plug-in-jack response of a PBX operator answering acentral office call).As in the case of the control signals, status information indicatingthe answer condition can be readily conveyed by a two-state signalingsystem, and signaling systems in the Bell System are designed accord-ingly. However, in order to convey by two-state systems additional in-formation relative to the status of the called customer’s line, such asline or path busy, distinctive signals denoting these conditions are trans-. mitred by coding the on-off intervals. It is in~eresting to observe inthis connection that existing toll signaling systems have been designedso that busy information is conveyed by changes of state in the sig-naling system. This is done in order to flash an originating operator’ssupervisory lamp. However, ~vith the trend toward DDD and awayfrom operator-handled traffic, this requirement is being relaxed in newsystems since such information can be satisfactorily conveyed to cus-tomers by audible tones on direct-dialed toll calls just as it is on direct-dialed exchange calls.With common-control-type equipment at the terminating end of trunkcircuits, additional status information is required to indicate the avail-ability of the "sender" and its readiness to accept pulsing. In this case, in order that the transmission from the originating to the terminatingsender can be coordinated, status signals are returned from the ter-minating end to provide for "delay dial," "start dial," "stop dial"and "go." These status signals are also two-state in nature, at timesbeing originated in the distant trm~k relay equipment and at. othertimes in the distant sender itself.From the above it will be seen that the information source for bothcontrol and status signals occurs in various parts of a telephone sys-tern. The design of telephone switching systems is such that controland status information is usually registered or repeated in trunk equip-ments associated with each end of an interoffice circuit. The signalfunction is usually combined with the functions performed by thesetrunk equipments if a derived interoffice signal link is not required.This is illustrated by interoffice exchange trunks and loll-connectingtrunks operating over nc trunk facilities. If, however, the transmissionpath requires derivation of a signaling link [such as composited (CX)or single-frequency (SF) links to be described later], it is not essentialto combine the trunk or other information registers with the signalinglink; in fact, it is usually better to separate the signaling link sys-tem so that it can be flexibly adapted to the trunk circuits of variousswitching systems.

### Address 

Let us turn now to the address function. The prime source of thisinformation is the originating customer’s dial. In nonsenderized step-by-step systems this source is usually repeated by a relay before beingpresented to the interoffice trunk conductors. Since the address gen-erated by the dial consists of two-state signals, these can be conveyedthrough later stages of the switching system by any two-state signalingsystem.In common control or senderized systems the address informationgenerated by the originating customer’s dial is registered on relays inthe sender, and this constitutes the information source for subsequentsignaling. It is possible to re~ransmit this source information in vat-ious ways, such as by dial pulsing, revertive, multifrequeney or othertechniques, (concerning which more will be said later). With the ex-ception of dial pulsing, these read-out methods involve conversion tomultistate signals. Thus, the effect of these arrangements is to requirethat ensuing signaling paths be capable of transmitth~g signals that aremultistate in character.

From the above we may conclude that two-state signaling is ade-quate for all information requirements of nonsenderized systems and,in addition, is adequate for control and status signals of senderizedtype systems. Practical signaling systems have been designed with thisin mind. For the transmission of address information by senderizedsystems, however, additional signaling capabilities are required. Theseare discussed in Section 4.4.

### Switching Systems

The effect of switehiug system design on signaling systems is closelyrelated to the effects just discussed. Nonsenderized step-by-step systemsneed to transmit only simple trunk control signals and trains of dialpulses in the forward* direction, sending status information in the back-ward direction. While the dial-pulsing function requires careful designand engineering to cope with the problems of pulse distortion and switchlimitations, the signaling system as a whole is relatively simple. Com-mon control switching systems increase the effectiveness with whichinformation can be exchanged between switching offices. They als0 en-large the opportunity to use improved signaling systems. However, theyadd considerably to the signaling system requirements.The increased signaling possibilities of common control systems areobtained through the use of senders, which are digital storage andpulsing devices that can be temporarily associated with trunks and linesduring the addressing process. They possess the capability of register-ing address information and transmitting and receiving this over trunkcircuits in various ways. (Receiving-end senders are more appropriatelycalled "registers" in the newer common control systems.) The use ofsenders in this manner has several effects on signaling systems:.

* (a) Full duplex signaling is required over the interotSee signal pathin order that the sender control signals ("start" and "stop" dial, etc.)described in Section 4.2.1 can be effective.

* (b) Full signal regeneration of the address is possible at each switch-ing point.

* (c) Higher-speed transmission is made possible.

* (d) The addressing system can be separated from the trunk controland status indicating system.

* (e) New signaling codes (or languages) can be introduced readily.

The significance of the first four effects noted above is obvious. The last-named effect warrants some further discussion.

### Signaling Languages

Signaling codes employed by senders in the Bell System for address-ing or directing the positioning of switches include the following:

_Dial Pulsing_

Dial pulsing or decimal trains of pulses correspond to those producedby a rotary dial. Senders capable of decoding these pulse trains areused in all common control systems to record the number pulsed bythe originating customer. Senders of the same general type, and alsothose capable of producing dial pulse trains, are required at commoncontrol offices when signaling to and from step-by-step systems. Forengineering convenience, dial-pulse signals are sometimes used betweencommon control offices. Some dial-pulse senders have been designed tooperate at twice the nominal (ten pulses per second) dial speed, andsignaling systems are affected accordingly. Otherwise, dial pulse simu-lation by senders has no effect on signaling systems except as notedin the previous general discussion on sender operation.

_Revertive Pulsing_

Revertive pulsing, the signaling language born of the panel switch-ing system, is so named because of it.s reverse method of acting. Itsprinciple of operation is broadly as follows: At the terminating endof a trunk a switch composed of a brush having access to a pluralityof terminals is set in motion under its own power and is caused toleave a trail of pulses while seeking a terminal. These pulses are re-ceived by a sender at the originating end which compares the infor-mation they contain with previously stored digital information. Whena match is obtained, the sender causes the switch to stop and closeits contacts to the terminal at that position.* Information concerningthe progress of the call from switch to switch is sometimes requiredby the sender, and this is transmitted in the same direction as thepulses iust mentioned. Thus, the revertive system requires t.he trans-mission of three signaling states, two to. define the digit, pulses anda third for supervision. This has the effect of limiting revertive sig-naling to circuits specially designed for three-state operation. Up torecently, this has restricted revertive signaling to PC loops, and has pre-vented its application over derived two-state channels such as composite signaling, N carrier signaling and single-frequency signaling. How-ever, as described in Section V, the latter has recently been adaptedto three-state signaling for revertive pulsing.Of interest is the fact that revertive pulsing is a substantially higherspeed signaling system than dial pulsing. This follows from the factthat the pulses are not required to drive a switch, but are generatedby a switch in motion. However, since the sender must tell the switchwhen to stop, and since this must occur on a terminal correspond-ing to the revertive pulse count, revertive operation introduces anadditional "round trip" time requirement, which must be met by thesignaling system to keep the met, hod operative. Although revertive isno longer the preferred method of pulsing for new systems, it mightoutlive the panel switching system, since it, has been carried over intocrossbar systems, where it presently serves to provide a common lan-guage between panel and crossbar and from crossbar to crossbaroffices.

_Call Announcer and Call Indicator_

The introduction of dial switching systems into a manual telephoneexchange network required that some method be provided to permita machine otfiee to complete calls to customers still served by switch-board operators. Two methods ~vere devised to accomplish this. In thecall announcer scheme the address digits were transformed in thechine office to spoken digits, which were then transmitted to the ter-minating switchboard operator. Another method caused the digital reg-istrations to be transmitted to the terminating switchboard and theredisplayed as illuminated digits. The display method was called call in-. dicator.The ea!l announcer method, utilizing a photoelectric digit-to-voiceencoding machine, was quite ingenious but had limited application andis now praetiea!ly nonexistent. It will therefore not be discussed fur-ther.The call indicator method of signaling between dial and manual of-flees was applied both to the step-by-step systems and to the panelsystem. In the step-by-step system the signaling was done with eon-ventiona! dia!-pulse trains which were decoded and displayed at theswitchboard. Since this involved no new signaling techniques, it is ofno further interest in this discussion. However, in the panel system thesignaling is of interest, since it was accomplished by a new multistatecode. (The system is described in detail in Section V.) The panel call indicator (PCI) code has an advant, age in speed over dial pulse sig-naling; however, its multistate characteristics limit it to loop trans-mission paths capable of accepting multistate signals.The PCI system has had a significant effect on signaling systems,far beyond its original display purpose. Since PCI senders were de-signed to transmit both the central office designation as well as thefour numeriea! digits of the customer’s number, they were utilized totransmit this information to tandem-switching-type offices when re-quired. Crossbar system senders were also designed to follow suit, bothwith respect to call indicator operation as well as for operation withtandem oftiees. Thus, a considerable number of PCI signaling applica-tions have resulted. However. PCI pulsing to manual oflSees will dis-appear with manua! operation, and its use in signa!ing to tandemoffices is being gradually superseded by multifrequeney pulsing as cross-bar and panel offices become converted to ten-digit dialing. For thisreason, PCI signaling has not, been included in the program of adapt-ing exchange-type signaling to AC transmission over carrier systems.

_Multifrequency_

Multifrequency signaling is the most recent Bell System addressinglanguage. Principally used at first as a signaling system for outwardea!ls to the No. 4 toll switching system originating at DSA and CLP~boards, and for inward ea!l completion between manuM and No. 4 tollswitching systems and loea! crossbar offices, it was rapidly extendedto permit distant toll operators to key-pulse calls also to the No.system.Multifrequeney pulsing systems traBsmit each digit, of an addresswith a single ~c spurt. Eaeli digit is composed of a unique combinationof two out of a possible five frequencies in the voice baBd. In addition tothe fundamental advantage of making it possible to signal over any voicechannel, MF pulsing provides the advantage of being adaptable to oper-ator key pulsing and high speed interoffice signa!ing. Through thesign of its code, the received signals can be checked for parity andrejected if more or less than two frequencies are received for eachdigit.Multifrequeney pulsing is now standard for iBtertoll trunks betweencommon control switching systems and for exchange trm~ks betweenNo. 5 common control switching systems. Systems arranged to useincoming aBd outgoing multifrequeney pulsing presently include thecrossbar tandem system, the No. 5 crossbar system, and the No. 4 type toll system. The No. 1 crossbar system is arranged for completion ofterminating calls from offices equipped to send multifrequency pulsing.The older systems such as panel and step-by-step still depend upontheir original methods of pulsing except that both panel and No. 1crossbar systems are now capable of seven- and ten-digit multifrequencypulsing to tandem switching systems arranged for centralized AMA.Multifrequency signaling, as indicated above, has had a considerable.impact on the signaling arrangements used for switching systems. Itsuse is continuing to grow and new applications continue to be found.Systems based on the multifrequency pulsing objectives are now beingconsidered for customer-to-central-office pushbutton signaling. In thisconnection, the use of a different coding system is being considered, butloss of compatibility may not be objectionable since, as noted earlier,the central office serves as a buffer between customer signaling sys-tems and interoffice signaling systems.

### Other Switching System Effects and Signaling
Returning now to the general matter of switching systems effects onsignaling, we observe at least one other broad effect which is worthdwelling upon, i.e., one-way versus two-way operation of interoffice trunkcircuits.From the standpoint of traffic, it has been found satisfactory to op-erate with one-way trunk groups in exchange switching. In this methodof operation, traffic always originates in the same direction over a trunkgroup. Trunk and signal circuits designed for one-way operation tendto be simpler than for two-way operation since they can be designedto fit only the signaling requirements that are unique to each end ofthe circuit.Two-way operation has been the usual practice for long-haul or toll-type circuits in order that these costlier circuits can be used moreefficiently. In practice, the additional signaling and trunk-switching com-plexity has been absorbed in the trunk equipment at each termina!,and the signaling arrangements have been kept simple by designingthem for symmetrical operation at each terminal. With symmetricaloperation, each of the input-output functions is applied, conveyed anddelivered in an identical manner for each direction of operation. Sincefor the longer circuits the control and status functions are always con-veyed over a derived signal link, such as CX or SF, and since thesesignaling functions have been reduced to two-state conditions in eitherdirection it has been possible to design the signal links for symmetry without penalty.

### Effect of Special Signal Requirements on Signaling Systems
The reader will note that these effects might have been consideredin preceding sections. In electing to discuss them separately, we hopethat there will perhaps be a little gain in clarity.For the purpose of this discussion "special signal requirements" areconsidered to include such signaling functions as are not directly per-formed in conveying the basic information involved in trunk control,far-end status and called telephone address. Some special signals pres-ently in use which are of interest are:(a) originating end re-ring (ring forward);(b) auxiliary charge functions;(c) interoffice coin (box) control;(d) calling party identification.Of these, only the first directly affects the basic interoffice systemsused for control and status. The remaining categories are conveyed byseparate signaling systems which require only that they be mutuallynoninterfering.

_The Re-ring Function_

This is required only ~vhen an originating operator desires to attractthe attention of a terminating operator after a connection has beenestablished. It will be noted that, this is never required on a directcustomer-dialed call, either exchange or toll. And it is required on anoperator dialed call only when the call cannot be directly dialed tothe called customer. In this case an "inward operator" is called inat the terminating end to handle the call. The re-ring signal is a carry-over from manual ringdown practice, and will probably disappear whenfull DDD is in effect.*The re-ring heritage goes back to the time when it was conveyed bya ringing signal which was the same whether used for connect, discon-nect or re-ring. In carrying this function over to automatic signalingsystems, it was integrated with the two-state systems which, it hasbeen observed, are otherwise satisfactory for interoffice control and sta-tus requirements. This was accomplished by making use of time toderive a third state. Thus, to the basic connect and disconnect states,a third re-ring state, consisting of a short pulse of the disconnect state,was added. The effect of this is that signaling and switching systemsmust be designed with a proper regard for time, the signal system being required to accurately sense and convey re-ring impulses, andthe switching system being required to distinguish between short re-ring pulses and long disconnect signals. Obviously this requires closecoordination between signaling system and switching system design, andit has been the basis of some interesting technical problems duringthe introductory coordination of new signaling systems with old switch-ing systems.

_Remaining Special Signals_

We shall discuss these only briefly. Signals for charging purposes nor-mally are conveyed by the called party answer and disconnect signals.These are interpreted in the originating switching office and result inthe operation of registers or in records being made that correspond tothe time of answer and disconnect on automatic message accountingtape. The primary effect on signaling systems of these charging systemsis to make it, quite essential that an answer signal be properly dis-tinguished from a flashing signal, and this is done by appropriatetiming in the trunk equipment at the originating switching offaee.There exists in a few of the large metropolitan areas a system knownas "remote control zone registration." In this, common equipment ata tandem switching point, is used to generate a charge signal, depend-ing on the destination of the call and the elapsed time of conversation.This information, consisting of a measured number of pulses, is trans-mitted from the tandem office back to the originating office where thecustomer’s message register is operated. It, is essential, of course, thatthis method be impervious to signal imitation by other signaling orswitching functions. Hence, as applied in nc exchange signaling systems,the remote control signals consist of relatively high voltage pulses whichare not readily imitated.

_Other Applications_

Some additional applications of the multifrequency system recentlycoming into use relate to the third and fourth categories of specialsignals noted above. In case (c), signal pulses similar to the digits inthe multifrequency code are used to send "coin collect" or "coin re-turn" signals from a master office to a satellite office not equippedwith local coin supervisory equipment. In ease (d), the identity of aline originating a call is transmitted using the multifrequency code froman originating switching office to an office equipped with centralizedAMA recording equipment. These systems are chiefly of interest in this discussion in illustrating the basic utility and versatility of the multi-frequency method of signaling. The primary impact of both of thesesystems on the interoffice signalh~g system is that they require carefulcoordination therewith. It is obvious that this is a fundamental rulethat must, be observed in considering the application of any new sig-nal or signaling system to the telephone plant.

### Transmission Media

The influence of the transmission media on the development of sig-naling systems has been at least as significant as that exerted by theswitching considerations just discussed. The most significant impact, ofcourse, is in the transition from simple metallic voice circuits, served bync signaling, to repeatered or carrier-type facilities requiring AC signaltransmission.The De signaling design problem has been somewhat similar to thatencountered in the design of DC telegraph facilities. Signaling arrange-ments using both neutral and polar transmission have been employedin the design of trunk circuits operating over metallic facilities, with thechoice being based on range requirements and economy. Where distancesbetween central offices indicated the need for a higher degree of sophisti-cation, other telegraph techniques were introduced in the form of sim-plexed and eomposited signaling arrangements.As dialing distances increased and the transmission path required theuse of voice-frequency repeaters or carrier systems, it, became necessaryto either transmit the signaling information over paralleling PC telegraphfacilities or by AC signals over the same path used for voice. The extensiveuse of carrier systems, in particular, dictated that :tc signaling be em-ployed.Signaling systems using low frequencies, such as those used for earlyringdown signaling systems, cannot be applied on circuits with corn-posited telegraph. Also, low-frequency signaling systems are relativelyslow in operation, due to lack of sensitivity and the need to protect thecircuits from speech imitated signals. Even the 1000-cycle ringdownsignaling arrangements, using 20 cycles as a modulating frequency, aretoo slow to be used for dial pulsing. Accordingly, AC signaling systemsfor dial operation required a new approach. In considering such systemsthe question is encountered whether to use frequencies within or outsideof the voice band. Some of the advantages and disadvantages of the al-ternative schemes are reviewed below.The obvious advantages of out-of-band signaling are, of course, free dora from the effects of speech currents, compandors and echo suppres-sors. In general, out-of-band signaling also allows relatively simple term-inal equipment and has the additional advantage of permitting signalingto take place during the talking interval. The necessity of providing addi-tional bandwidth, filters to provide the signaling slot, and the possibilityof switching to a trunk over which it is possible to signal but impossibleto talk due to a trouble in the separate speech path, are disadvantages.In-band signaling systems have the advantage of not, requiring addi-tional bandwidth. In addition, since the signaling currents utilize thesame path as the speech currents, the amplification provided by voiceamplifiers also renews the strength of the signaling currents. With in-band signaling it, is possible to quicMy substitute another voice channelin case of trouble, since the signaling is carried along with the speechcircuit.In-band signaling systems are advantageous when telephone facilitieswithin a trunk are connected in tandem. Under these conditions signal-ing equipment need only be furnished at the terminals of the trunk andnot at the intermediate point ~vithin the trunk. This is economicallysignificant in the Bell System toll plant, where an average of 1.4 trans-mission links comprise g trunk. In addition to the economic advantage,there is no additional signal distortion introduced through equipment at.intermediate points.In-band signaling systems tend to be more complex because of theneed for protection against speech-generated signals, but the Bell Systemtype of in-band signaling provides protection adequately and economi-cally by signal-to-guard arrangements in the signaling receiver. Theguard uses the energy present in the frequency spectra outside of thatassigned to the signaling frequency itself. Such guard energy, when com-bined with the energy present at the signaling frequency, determineswhether the receiver is to operate or not,. The ratio of signal-to-guardvoltages can be adjusted at the time of design of the receiver, and this,together with timing, provides protection against speech operation.In choosing the frequency to be used for supervisory signaling it isdesirable to select, as high a frequency as possible in order to reduce theoccurrence of speech-imitated signals, since speech energies at the higherfrequencies are, of course, a good deal less than those present in the lowerranges. In addition, it is desirable to select a frequency that will notinterfere or be interfered with by signaling systems using other toneswhich may be present at the same time such as multifrequency pulsingarrangements. The power level of the signaling frequency should also below enough to avoid ovefloading the intermediate amplifiers, but it must be of sufficient level to provide satisfactory operation of the receiver inthe face of the usual types of noise present on telephone trunks.The earliest in-band signaling system utilized a frequency of 1600cycles. This frequency was dictated by the use of "emergency bank"carrier channels which were used during World War II to provide addi-tional circuits. Trunks which included such filters had an upper frequencycutoff of about 1750 cycles, and hence a signaling frequency of 1600cycles was selected. With the close of the war and the removal of theemergency equipment it was possible to raise the signaling frequency to2600 cycles. At this higher frequency the problem of protection againstspeech operation was made considerably easier and permitted the useof smaller components as well as less complex circuitry. Present standardvoice-frequency signaling systems employ tones of 1600 to 2600 cyclesand use all frequencies, except the signaling frequency, to guard againstfalse operation of the signaling receiver on speech currents.Other AC signaling systems such as the multifrequency pulsing systemmust also be designed with the transmission media in mind. Falling inthe band between 700 and 1700 cycles, they are just within the band-width provided by the emergency facilities and well within the voiceband of standard voice circuits.The most recent extension of AC signaling has been in connection withthe exchange plant. With the continued trunk growth and increasingcosts of voice-frequency cable facilities, the use of short-hau:l carrier sys-tems appeared to offer economic advantages in the exchange plant overphysical facilities. With the development of short-haul carrier systemsarose the need for inexpensive signaling arrangements to handle the in-teroffice trunk signals.Initially, two-state out-of-band signaling was employed using a sig-haling slot outside but adjacent to the voice band, and a system using3700 cycles was designed for types N, O and ON carrier systems. Whilethe signaling devices for this system were less expensive than in-bandsignal ch’cuits, the system lacked the in-band advantages discussedearlier; also, the loss of ch’cuit patching flexibility limited their useful-ness somewhat. For these reasons, and in anticipation of the large-scale use of carrier in exchange areas, new transistorized in-band signal-ing arrangments were designed. The new in-band systems not onlyaccommodated the two-state signaling required for control, status anddial pulse address signals, but also were adequate for the three-staterevertive pulsing s!gnals required by panel and some crossbar offices.In addition, the new designs were adapted to operation with a varietyof switching system trunk circuits.

### Compatibility

During the evolution of the Bell System plant it has been almost axio-matic that new systems should work with existing systems. This followsfrom the fact that it is difficult to justify economically the abandonmentof existing plant in favor of permitting a new system to function in anenvironment all its own. Thus arises a problem in compatibility.Prior to the widespread application of dial systems the compatibilityproblem was not severe, since intersystem signaling requirements forringdown operation were relatively simple and dial system isolation waspossible to a considerable degree. However, as the total number of dialcentral offiees increased and, as the varieties increased, the compatibilityproblem became more important, particularly where direct dialing ex-change areas were increased in size and scope. Finally, the introductionof nationwide dialing concepts caused the compatibility problem to be-come fail blown.Where the evolutionary developments in switching systems requiredthat these systems communicate with each other, it was necessary toaccomplish this over transmission facilities which also were undergoingevolutionary changes. It, is obvious therefore that systems used for in-tersystem signaling have been fated with a sizable compatibility prob-lem. In the solution to this problem it has been necessary also to makesure that, signaling systems were properly coordinated with each otherin order to avoid interference. Finally, the solution to the compatibilityproblem has required that the design of signaling systems adequatelyprovide for flexible plant administration methods.Up to about, the beginning of the last decade, dial switehing systemsused for exchange service were interconnected over metallic paths andconsequently employed nc signaling methods. Since, for operation overmetallic facilities, the "control" and "status" functions are usually com-bined with the switching system trunk equipment, and since these equip-ments usually contained features unique to the switching system, thereappeared to be little need for a systematic approach toward providingcompatible signal circuits for interchangeable use between differentswitching systems. Consequently there resulted a large number of trunkcircuit designs, many of which were uniquely tailored to a particularswitching and signaling plan.The extensive intereonneetion of different, kinds of dial switching sys-tems and the requirement for extending signaling ranges occurred at,about the same time. Initially the extension in signaling ranges was ob-tained through the use of telegraph-type derived signal links which were obtained by compositing the voice circuits. These signal links (CX) pre-sented the opportunity for providing signaling compatibility. Thus re-sulted the standardization of input and output signals at, the terminalsof derived signal fin -ks. Output and input signs.ling leads, called some-what arbitrarily E and M leads respectively, became standard termina-tions for CX signaling circuits and provided the capability of alwaysdelivering and accepting uniform signal conditions. This input-outputstandardization permitted CX signal links to be connected to corre-sponding E and M lead trunk circuits of any system. These standardterminations were tarried over to the signal links later developed foruse over nonmetallic facilities such as the various single-frequency sig-naling systems and out-of-band signaling systems.As noted previously, the use of senders in common control offices hasled to the use of a number of signaling languages for the address func-tion -- revertive, PCI and multifrequeney. In order for systems to com-municate with each other they have been equipped in varying degreeswith registers and senders to accept these signaling languages. Table Ishows the extent to which modern switching systems are able to addresseach other using the signaling languages. It will be noted that some sys-tems have the ability to communicate in several ways with a particularconnected system. The selection of a particular method is left to engineer-ing choice, taking into account the total interconnecting requirements ofthe exchange or toll office under consideration.The Bell System philosophy of repeating signaling information at,each switching point has assisted in obtaining compatibility betweenvarious signaling systems, since at each mvitehing point it is possibleto convert the input, control, status and address information to meetthe requirements of the switching point, beyond.The problem of maintaining compatibility with transmission systemshas involved conversion of interoffice signaling systems from PC to aCmethods, where tarrier transmission facilities were substituted for metal-lie facilities. With in-band signal system operation, proper eoordinatiouin the design of transmission and signaling systems has assured thatsatisfactory signal transmission will occur over any voice transmissionsystem, and the standardization of input and output, signaling leads forCX, SF and out-of-band signal links has made it possible to flexiblyinterconnect switching systems over PC or ~c transmission facilities.It is of interest, to note the degree to which Ac signaling systems must.,of themselves, observe the rules of compatibility. Fig. 1 indicates themanner in which the voice-frequency spectrum is now utilized for thetransmission of Ac signals for telephone and other Bell. System services.

It is obvious that where any two or more of these signals are present atthe same time it is essential that they be mutually noninterfering.

## Modern Interoffice Signaling Systems

### General 

Up to this point ~ve have discussed the nature and effect of signalingprinciples on the evolution of the signaling art. An idea of the methodsof implementing these principles in practical signaling systems will beobtained from the following general descriptions. These are confined totypical systems and are divided broadly into two categories, PC signalingand AC signaling. In each category the performance of the trunk con-trol, status and addressing functions will be observed, and also theapplication in the exchange and intertoll plant.

### DC Systems

In the exchange plant where short distances are frequently encoun-tered DC signaling systems continue to be used extensively. They areused also for some short-haul toll systems. The systems are of two gen-eral types, the simplest, occurring where a PC loop path is available.These are grouped below as loop signaling systems. Where a clear looppath is not feasible or where extended PC ranges are desired, signal links are derived from the transmission path as described under derivedsignaling linl~s.The loop and derived systems accomplish the trunk control functions(seizure, holding, release) and the status functions (far-end answer oi’other switchhook condition). In addition, the address function is coordi-nated with the loop signaling arrangements and conveyed directly by thederived signaling links when dial pulsing signals are require

_Loop Signaling Systems_

These systems, in general, signal by altering the current flow in thetrunk conductors. At one end of a trunk the current may be interrupted,its value changed between high and low levels, or its direction may bereversed. These changes are detected by sensitive, marginal or polar-type electromechanical relays at the other end of the trunk.Signaling methods of this type have become known as high-low, wet-dry, reverse-battery and battery-ground. The older highdow and wet-drymethods are being rapidly supplanted by reverse-battery and battery-ground techniques.

*High Low Signaling:* This method of signaling is accomplished by marginal current changes. A seizure signal is originatedby applying battery and ground to the trunk in series with a marginalrelay c. At the distant end, relay L operates and a call indication isgiven to the called office. When the called customer answers, the s relayoperates to short-circuit the high resistance winding of the L relay,causing sufficient current to flow to operate the c relay to indicate theanswer to the calling end of the trunk.

*Wet Dry Signaling:* In this type of signaling a trunk is "wet"when battery and ground are connected to the called end of a trunkand a PC bridge is comaected at the calling end to initiate a seizure sig-nal. The customer answer removes the battery and ground, and hencethe trunk is "dry" during the busy or off-hook condition and "wet"during the idle or on-hook interval. A release signal is registered byopening the ~)c bridge at the calling end of the trunk.

*Reverse Battery Signaling:* This is the preferred nc sig-naling system for modern interoffice exchange trunks. At, the callingterminal a seizure signal is indicated by the closure of the trunk con-ductors through the windings of a polar relay cs. The resulting trunkcurrent operates the A relay at the called terminal. Upon called customeranswer the  ̄ relay is operated to reverse the polarity of the battery,which in tnrn operates the cs relay. A release is indicated by openingthe trunk at the calling terminal.

*Battery and Ground Signaling:* A variation of reverse batterysignaling is obtained by supplying battery and ground at each end ofthe trunk series aiding. This effectively doubles the value of the trunkcurrent and permits increased operating range.

_Derived Signaling Links_

Derived signaling links are used for the longer exchange plant trunksand for short-haul intertoll trunks. Signaling connections between thetrunk relay circuits and the derived signaling links are obtained via auniform system of leads designated E and M. For this reason systemsof this type are frequently known as E and M lead systems. Fig. 4shows the intereonneetion between trunk and signaling circuits as wellas the potentials and directions of the E and M lead controls. Fig. 5shows further detail.Several types of derived pc signaling circuits are in use as describedbelow.

*Simplex Signaling:* Simplex signaling feeds sig-naling currents through center taps of line.transformers to the balancedpath furnished by the trunk conductors. With SX signaling, the trunkresistance is halved by paralleling the two conductors, thus extendingthe range as compared to loop signaling.

*Composite Signaling:* . Composite signalingconsists essentially of a high-pass-low-pass filter arrangement whichseparates the nc and low frequency signaling currents from the voicefrequency signals, the separation point, being at about 100 cycles second. Fig. 7 shows the basic principles and Fig. 8 shows in greaterdetail the signaling arrangements for a single voice channel The circuituses one conductor of the pair for transmitting signaling informationand the second conductor for providing compensation for ground poten-tial differences between the two terminals.When the trunk conductors of a phantom group are equipped withcomposite sets, four paths are obtained which can be used independentlywith a ground return or three paths with one path reserved for groundpotential compensation for the other three paths.

*Duplex Signaling:* Duplex signaling is based uponsymmetrical and balanced circuit that is identical at both ends. It ispatterned after composite signaling but, does not require a eompositcset,. One ~vire of the pair is used for signaling and the other conductorfor ground potential compensation.

_Addressing by DC Methods_

*Dial Pulsing* The customer’s dial actuates a cam which gener-ates open and close signals, the number of open or "b)’eak" signals beingequal to the digit, being transmitted. In common control switching sys-tems dial pulses are generated by relay-type pulse generators.Fig. 10 shows typical dial signals. Between digits the loop is closedfor a somewhat longer time, which enables the switch in the centraloffice to recognize the end of a digit.Trains of dial pulses are defined in terms of pulse repetition rate andper cent break. (Per cent break is the ratio of the duration of a singleopen loop or "break" interval to the sum of the open and closed inter-vals.) Nominal speed vMues for all types of dials vary from 7.5 to 12pulses per second; breaks vary from 58 to 67.5 per cent. The latest, dialsvary between 9 and 11 pulses per second and 60 to 6,i per cent break.Some special operator dials are capable of 20 pulses per second, but, theseare only used with compatible central office equipment.With loop signaling, dial pulses actuate a reeeivh~g relay, such as the s relay in Fig. 3. The operation of this relay either directly causes aswitch to step or, in common control systems, the pulses are countedand registered by relays.When using derived signal links, dial pulsing is transmitted in theforward direction via the M lead in the same way as the trunk controlsignals. Pulses are sent over the facility and result in similar pulses on theE lead of the terminating circuit. Through appropriate circuitry, the Elead pulses cause the terminating switch to step, as in the case of loopsignaling circuits or, alternatively, the pulses are counted and registeredby relays in common control systems.The design of many of the E and M lead signaling circuits includespulse correcting circuits to maintain the pulses within the operatinglimits of the associated central office equipment.

*Revertive Signal Pulsing* As used in the panel system, Fig. 11,a "start" pulse from the originating office causes a terminating selectorto be started and driven by its o~vn power over a bank of terminals.The selector signals its position at each step by a pulse which is generatedby a grounded brush passing over a commutator associated with theswitch mechanism. A counter at the originating end of the trunk countsthese pulses and initiates a signal to stop the switch when the desiredposition is reached.l;Vhen this is used in crossbar systems, a relay in the terminating officesender produces a train of revertive pulses upon receipt of a start signalfrom the originating office. The pulses are couni, ed in both the originat-ing and terminating offices. When a stop signal is received from theoriginating office, the count in the terminating office is transferred toa register, and the counter is released for use in the next digit.Revertive pulsing is faster than dial pulsing, but requires signaling circuits capable of operating up to 22 pulses per second from crossbarsenders and up to 32 pulses per second from panel selectors. .The signals transmitted over the trunk coDductors are shown in Fig.12. Revertive signaling requires transmission of three states since, inaddition to the two states required for the terminal count, a third stateis transmitted after all selections have been pulsed. (This is referred toas "incoming advance" and signifies that the switching equipment cancut the trunk through to the talking paths at each end.) The three statesare transmitted by two polarities and a zero current condition.

*Panel Call Indicator Signaling* he PCI code is essentially abinary system employing four bits per decimal digit. The two states ofthe first and third bits of each digit are defined by open and positivepulses with the states of the second and fourth bits being defined bylight negative and heavy negative pulses. These variations are shownin Table II, and the complete code is given in Table III. The alternatenegative bits of the code are used to synchronize the receiving with thesending end and to advance the register to successive digits. Four deci-mal digits, sent consecutively with no pause in between, require a totaltransmission time of about one second. The signal characteristic as it,appears on the trunk conductors is shown in Fig. 13. A heavy positivepulse is transmitted to indicate end of pulsing. This, together with thefour states required to define alternate bits of the code, results in a five-state signaling system.As shown in Fig. 14, PCI pulses transmitted over the trunk are de-tected by means of polar and marginal relays at the receiving end.

The output of the detectors is registered on relays or switches in theterminating office. When the PCI transmission is to a manual office theregistrations are displayed on a field of lamps in view of the operator.The display consists of ten numbered lamps for each digit, one of whichis lighted to indicate the value of the digit.